<!DOCTYPE html>
<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: rgb(0, 0, 0);
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#ffffff;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}
body{
    background-color: black;
}
.imahe {
        position: absolute;
        max-width: 150px;
        max-height: 100px;
        top: 0;
        left: 0;
    }
</style>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

</head>	
<body>
    

 
    <div class="section">
		<div class="container">
			<div class="content-section">

				<div class="title">
                    {%load static%}
                    <a href="/"><img class = "imahe "src="{% static  'style/images/logo Mj.png' %}" alt="home"/></a>
					<h1 style="color: white;">About Me</h1>
				</div>
				<div class="content">
					<h3 >I build this for my own sake, I hope you like it</h3>
					<p style="color: white;font-style: italic;">Hello! My name is Marcel James V. Aribal the Creator of this Website, 
                    I am 2nd year college and im taking BS Computer Engineering, I love exploring things and my passion 
                is coding. I build this website using a python framework called Django, i want to practice myself to write
            a code and solving logic problems and i make it haha i build this website.</p>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBmzfWBkNNHZRgJgDVNWpQzLJTwkQvDDClNMDnlSvsBcgptjRtgGkjZxkZnqnRTVQmfCQjs" target="_blank"><h4>Email: marcelaribal963@gmail.com</h4></a>
	
				</div>
				<div class="social">

                    <p style="color: white; position: relative; right: 2.4em;">Social Media</p>
					<a href="https://www.facebook.com/proudtobea4thwatcher.07" target="_blank"><i class="fab fa-facebook-f" style="right: 1em; position: relative;"></i></a>
					<a href="https://twitter.com/MjAribal"target="_blank"><i class="fab fa-twitter"style="right: 1em; position: relative;"></i></a>
					<a href="https://www.instagram.com/mjayy_4w/"target="_blank"><i class="fab fa-instagram"style="right: 1em; position: relative;"></i></a>
				</div>
			</div>
			<div class="image-section">
                {% load  static%}
				<img src="{% static 'images/keanu.webp' %}" style="padding-top: 4em;"/>
			</div>
		</div>
	</div>




	

	
</body>
</html>