
<!DOCTYPE html>

<html>
    <head>
    <style> 
    /*slide animations*/
    .texts {
    position:absolute;
    top:50%;
    right:50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-weight: 300;
    font-size: 5em;
    color:rgb(104, 104, 253);
    text-shadow: 1px 1px 1px #919191,
            1px 2px 1px #919191,
            1px 3px 1px #919191,
            1px 4px 1px #919191,
            1px 5px 1px #919191;


    }

    div img {
        left: 10%;
        top: 15%;
        max-width: 800px;
        max-height: 500px;

    }
    span center {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        max-width: 50vh;
        font-style: italic;
    }
    nav ul{
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
        margin-top: 450px;


    }
    nav ul li a:hover{
        color: rgb(230, 248, 63);
    }
    nav ul li a{
        line-height: 80px;
        color: white;
        padding: 12px 30px;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
    }
    p {
        max-width: 100vh;
        font-size: large;
        font-family: sans-serif;
        color: rgb(252, 245, 113);
    }
    .imahe {
        position: absolute;
        max-width: 150px;
        max-height: 100px;
    }
    .button {
        display: inline-block;
        border-radius: 12px;
        background-color: white;
        border: none;
        color: black;
        text-align: center;
        font-size: 20px;
        padding: 15px;
        width: 130px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
    center {
        text-align-last:right;
    }
    .puso {
        position: fixed;
        padding: 70px;
        left: 28em;
        opacity: 70%;
    }
    </style>
        <title>Dev</title>
        <meta charset="UTF-8">
        <meta name="Website" content="My Website">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" type = "text/css" href = "{% static 'style/home.css'%}"/>
    </head>

    <body>
        
        <img class = "imahe "src="{% static  'style/images/logo Mj.png' %}" alt="home"/>
        
        <span> 
            <center>   Thankyou!
            </center> 
        </span>  

        <span class="texts">Goodbye</span>
        <p>Rate my website? <a href="">Click Here</a></p> 

        {% block content %}


        {% endblock content %}
        {% load static %}
     
        <nav>
            <ul>
                <li><a href="/login">Login</a></li>
                <li><a href="/sign-up">Sign-up</a></li>
                <li><a href="/about-us">About</a></li>
            
            
            </ul>
        </nav>
        <section></section>

    </body>
</html>