

<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect " href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <head>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:'Rubik', sans-serif;
            background-color: #10101a;
        }
        body {
            background-color: #10101a;
            

        }
        img {
            position: absolute;
            max-width: 150px;
            max-height: 100px;

        }
        .login  {
            width: 350px;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            color: white;
        }
        .login  h1{
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }
        .login  p {
            text-align: center;
            font-size: 20px;
            margin: 15px 0;
        }
        .login  input {
            font-size: 16px;
            width: 100%;
            padding: 5px 15px;
            border: 0;
            outline: none;
            border-radius: 5px;
            background-color: white;

        }
        .login button {
            background: #19b3d3;
            color: white;
            box-shadow: 4px 4px white;
            padding: 0 40px;
            line-height: 42px;
            display: inline-block;
            border: 1px solid transparent;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 2px;
            transition: ease all 0.35s;
            margin: 20px;
        }
        .login button:hover{
            background: white;
            color: #19b3d3;
            box-shadow: 4px 4px #19b3d3;
        }
        /* customize logo go  back */
        .bg {
            position: relative;
            width: 50%;
            top: 50%;
        }
        .overlay {
            position: absolute;
            top: 10em;
            bottom: 10em;
            left: 0;
            right: 0;
            height: 90%;
            width: 20%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }
        .bg:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

    </style>
        <title>Log In Page</title>
        <meta charset="UTF-8">
        <meta name="Website" content="My Website">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'styles/login.css' %}"/>
    </head>
    <body>
        <div class="bg">
            <a href="/"><img src="{% static  'style/images/logo Mj.png' %}" class="image" alt="home"/></a>
            <div class="overlay">
                <div class="text">Go back</div>
            </div>
        </div>

        <center>

        <div class="login">

            <h1>Log In</h1>
        {% for msg in messages %}
        <div  class="alert alert-danger alert-dismissible fade show">
            {{msg}}
        </div>
        {% endfor %}
        {% load crispy_forms_tags %}
            <form action="" method="POST">
                {% csrf_token %}
                <p>Username</p>
                {{login_form.username }}
                <p>Password</p>
                {{login_form.password }}
                <br>
                <button  class = "submit" type = "submit">Login</button>
                <br>
                <a href="/sign-up" style="color:rgb(94, 190, 197);">Create An Account?</a>
            </div>
            </form>
        </center>
    </body>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        const sr= ScrollReveal ({
            distance: '60px',
            duration: 1000,
            reset: false
        })
        sr.reveal('.login',{delay:400, origin:'top'})
        sr.reveal('.overlay',{delay:400, origin:'top'})
    </script>
</html>
